{
  "name": "re-watcher",
  "version": "1.0.0",
  "description": "Hospital review monitoring and negative review detection system",
  "private": true,
  "scripts": {
    "vercel-build": "echo 'Vercel serverless functions build'"
  },
  "dependencies": {},
  "devDependencies": {}
}
